<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>원티드 - 나다운 일의 시작</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/icon/
    favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <script defer src="./assets/js/index_script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="mainbar_mainbar">
        <nav class="mainbar_nav">
          <div class="mainbar_nav_menu_logo">
            <button>
              <img src="./assets/images/optimize.png" alt="" />
            </button>
            <a><img src="./assets/images/main_logo.png" alt="" /></a>
          </div>
          <ul class="mainbar_menu_classname">
            <li><a>채용</a></li>
            <li><a>이벤트</a></li>
            <li><a>직군별 연봉</a></li>
            <li><a>이력서</a></li>
            <li><a>커뮤니티</a></li>
            <li><a>프리랜서</a></li>
            <li><a>AI 합격예측</a></li>
          </ul>
          <aside>
            <li>
              <button><img src="./assets/images/main_search.png" /></button>
            </li>
            <li><a class="member">회원가입/로그인</a></li>
            <li><a class="service">기업 서비스</a></li>
          </aside>
        </nav>
      </div>
    </header>
    <div class="header_padding"></div>
    <main class="main">
      <!-- 메인 슬라이드 배너 시작 -->
      <section>
        <div class="main_top_banner">
          <div class="main_slide_banner"></div>
        </div>
      </section>
      <!-- 메인 슬라이드 배너 종료 -->
      <!-- 나에게 필요한 커리어 인사이트 -->
      <section class="main_section_content_list">
        <div class="section_wrapper">
          <div class="title">
            <div class="title_wrapper">
              <h2 class="title_wrapper_title">나에게 필요한 커리어 인사이트</h2>
              <button type="button"><img src="" alt="?" /></button>
            </div>
          </div>
          <!-- 태그 슬라이드 배너 시작 -->
          <div class="tag_slide">
            <div class="interest_slide"></div>
          </div>
          <!-- 태그 슬라이드 배너 종료 -->
          <ul class="interest_content_list">
            <!-- 반복으로 만들어 되는 리스트 시작-->
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <!-- 반복으로 만들어 되는 리스트  종료-->
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <!-- 반복으로 만들어 되는 리스트  종료-->
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <!-- 반복으로 만들어 되는 리스트  종료-->
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
            <li class="interest_content_list_card">
              <a href="#">
                <div class="list_card_thumbnail">
                  <img
                    class="list_card"
                    src="./assets/images/index_card_list_test.png"
                    alt="카드"
                  />
                </div>
                <div class="card_information">
                  <p class="card_title">애비츄</p>
                  <p class="card_introduce">눈물을 흘리다.</p>
                </div>
                <div class="card_user_profile_image">
                  <img
                    src="./assets/images/index_card_list_test.png"
                    alt="프로필 이미지"
                  />
                  <span class="card_user_profile_name"> 글쓴이 </span>
                </div>
              </a>
            </li>
          </ul>
          <div class="interest_content_list_more">
            <button type="button" class="content_list_more_button">
              <span class="more_list_span">더 많은 콘텐츠 보기</span
              ><img src="" alt="아래 화살표" />
            </button>
          </div>
        </div>
      </section>
      <!-- 나에게 필요한 커리어 인사이트 종료 -->
      <!-- 유형 테스트 라인배너 시작 -->
      <section class="type_test_banner">
        <div class="type_test_banner_inner"></div>
      </section>
      <!-- 유형 테스트 라인배너 종료 -->
      <!-- 크리에이터 추천하기 라인배너 시작 -->
      <section class="creater_banner">
        <div class="creater_banner_inner"></div>
      </section>
      <!-- 크리에이터 추천하기 라인배너 종료-->
      <div class="div_hr_solid">
        <hr class="div_hr" />
      </div>
      <!-- 콘텐츠를 추천해 드려요 라인배너 -->
      <section class="recommend_line_banner">
        <a href="#">
          <div class="recommend_line_banner_inner"></div>
        </a>
      </section>
      <!-- 맞춤 이벤트 슬라이드 배너 시작 -->
      <!-- 들어갈 때마다 바뀌는 배너라 한번에 만들어야합니다. -->
      <section class="event_slide_banner">
        <div class="event_slide_banner_inner"></div>
      </section>
      <!-- 맞춤 이벤트 슬라이드 배너 종료 -->
      <div class="div_hr_solid">
        <hr class="div_hr" />
      </div>
      <!-- 채용 정보를 찾고 계시나요 시작 -->
      <section class="recruitment_information">
        <div class="recruitment_information_inner">
          <div></div>
          <div></div>
        </div>
      </section>
      <!-- 채용 정보를 찾고 계시나요 종료 -->
      <footer>
        <div></div>
      </footer>
      <!-- 푸터 종료 -->
    </main>
  </body>
</html>
